# General
spring.application.name=Buildfarm Admin
cluster.id=buildfarm-dev
buildfarm.server.port=8980
buildfarm.worker.port=8981

# Web Server
server.port=8080

# EC2 Run Commands
buildfarm.run.cmd.document=AWS-RunShellScript
buildfarm.run.docker.server=buildfarm-server
buildfarm.run.docker.worker=buildfarm-worker
buildfarm.run.docker.regex=k8s_buildfarm

# Customized per deployment
deployment.tag.instance.type.server=server
deployment.tag.instance.type.cpuworker=cpu
deployment.tag.instance.type.gpuworker=gpu
deployment.domain=localhost
deployment.port=8980
deployment.tag.cluster.name=buildfarm.cluster_id

# AWS
aws.region=us-east-1